<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Masonry Builder jQuery Plugin Demo</title>
	
	<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
	<script src="javascripts/jquery.masonry.min.js"></script>
	<script src="javascripts/jquery.infinitescroll.min.js"></script>
	<script src="javascripts/jquery.smartsize.js"></script>
	<script src="javascripts/jquery.loremcontent.js"></script>
	<script src="javascripts/jquery.waitforimages.js"></script>
	<script src="javascripts/jquery.masonry-builder.js"></script>
	<script src="javascripts/modernizr-transitions.js"></script>
	<script src="javascripts/application.js"></script>
	
	<link rel="stylesheet" type="text/css" href="stylesheets/application.css" />
	
</head>
<body>
	<div id="header">	
		<button id="add">Add more items</button>
	</div>
	<nav id="page-nav" style="display: none; ">
	  <a href="page2.html"></a>
	</nav>
	
	<div class="container">
	</div>
</body>
</html>